<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-30dp">

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/sa_time"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:padding="50dp"
            app:arcColor="@android:color/darker_gray"
            app:arcWidth="5dp"
            app:progress="50"
            app:progressWidth="10dp" />

        <Button
            android:id="@+id/btn_time"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/start"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/rl_time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/btn_selector"
        android:text="@string/pause" />

    <Button
        android:id="@+id/btn_lap_reset"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/rl_time"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/btn_selector2"
        android:text="@string/lap" />

    <ListView
        android:id="@+id/lv_lap_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_pause"
        android:layout_marginTop="10dp" />

</RelativeLayout>